DATABASE_URL='mysql://ynkqro3sou12aa4m2ret:pscale_pw_rls0LqRBZn4ofQmeZtzhj0HE3LZ6vG1tbTpeBTmOGrO@aws.connect.psdb.cloud/cmkhotels?ssl={"rejectUnauthorized":true}'

NEXT_PUBLIC_API_URL = "http://localhost:3000"