DATABASE_URL='mysql://7f83pinkxw70xde1no1j:pscale_pw_qolBhhXFRLklKCqx8TEBjHKlT21DLmshTArUsTrc6Lm@aws.connect.psdb.cloud/cmkhotels?ssl={"rejectUnauthorized":true}'

NEXT_PUBLIC_API_URL = "http://localhost:3000"